<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Luke Karrys</title>
    <meta name="description" content="It&rsquo;s me, Luke." />
    <link rel="icon" href="/icon.png" type="image/png" />
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body class="h-full w-full px-4 py-4">
    <h1 class="bg-yellow h-full w-full text-2xl mb-2 p-2 rounded">
      I&rsquo;m Luke Karrys
    </h1>
    <p class="bg-yellow h-full w-full mb-2 p-2 rounded">
      That&rsquo;s me <span>→</span>
    </p>

    <img
      src="/profile.png"
      alt="A picture of me with foggy sunglasses and a beard."
      class="fixed w-1/6 top-6 right-6 rounded-full border-4 border-pink shadow motion:safepulse-border-colors"
    />

    <p class="bg-cyan h-full w-full mb-2 p-2 rounded">
      Find some software I&rsquo;ve written:
    </p>

    <ul class="bg-cyan h-full w-full mb-2 p-2 list-inside list-disc rounded">
      <li><a href="https://github.com/lukekarrys">github</a></li>
      <li><a href="https://www.npmjs.com/~lukekarrys">npm</a></li>
      <li><a href="https://lukecod.es">blog</a></li>
    </ul>

    <p class="bg-pink h-full w-full mb-2 p-2 rounded">
      The projects I&rsquo;m most proud of are:
    </p>

    <ul class="bg-pink h-full w-full mb-2 p-2 list-inside list-disc rounded">
      <li>
        <a href="https://bracket.club"
          >the bracket challenge site I run for no reason</a
        >
        –
        <a href="https://github.com/bracketclub">(GH)</a>
      </li>
      <li>
        <a href="https://livefromquarantine.club"
          >a youtube playlist music player</a
        >
        –
        <a href="https://github.com/lukekarrys/livefromquarantine.club">(GH)</a>
      </li>
      <li>
        <a href="https://emojifortun.es">an emoji fortune cookie generator</a> –
        <a href="https://github.com/lukekarrys/emojifortun.es">(GH)</a>
      </li>
    </ul>

    <p class="bg-yellow h-full w-full mb-2 p-2 rounded">
      Here&rsquo;s what I’m up to
      <a href="https://lukelov.es/now">right now</a>.
    </p>

    <p class="bg-yellow h-full w-full mb-2 p-2 rounded">
      I have a <a href="https://resume.lukekarrys.com">resume</a> that I keep
      somewhat up to date. I probably spent more time making the
      <a href="https://resume.lukekarrys.com/pdf">pdf version</a> auto-generate.
    </p>

    <p class="bg-cyan h-full w-full mb-2 p-2 rounded">
      Some other stuff I like to do:
    </p>

    <ul class="bg-cyan h-full w-full mb-2 p-2 list-inside list-disc rounded">
      <li>
        <a href="https://lukelov.es/tags/bikes">write about bike rides</a>
      </li>

      <li><a href="https://photos.lukelov.es">edit photos</a></li>
      <li>
        <a href="https://music.apple.com/profile/lukekarrys">listen to music</a>
      </li>
      <li>
        <a href="https://instagram.com/lukes.outside">’gram</a> or
        <a href="https://www.strava.com/athletes/lukekarrys">strava</a> my
        outdoor activities
      </li>

      <li>
        <a href="https://www.athlinks.com/athletes/192798013">run</a> in some
        <a
          href="https://ultrasignup.com/results_participant.aspx?fname=Luke&lname=Karrys"
          >races</a
        >
      </li>
    </ul>

    <p class="bg-yellow h-full w-full p-2 rounded">
      If you want to get in touch, you can
      <a href="mailto:luke@lukekarrys.com">email</a> me.
    </p>
  </body>
</html>
